{
  "name": "server",
  "version": "0.0.1",
  "description": "Backend for ReidAvenue",
  "main": "src/index.js",
  "repository": "https://github.com/Rapid-Application-Developement-UCSC/ReidAvenue",
  "author": "Group 46",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "imagekit": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
